# kafka-avro-mongo-webflux-reactjs

./: .gitattributes  .gitignore  README.md  consumer_avro.py  consumer_json.py  kafka_2.11-1.0.1.tgz  links.txt  mongodb-win32-x86_64-2008plus-ssl-3.6.3-signed.msix  pom.xml
src/main/avro/: user.avsc
src/main/java/com/codnos/: MongoUser.java  User.java  UserConsumer.java  UserController.java  UserEnrichmentCache.java  UserLookupClient.java  UserProducer.java  UserRepository.java
src/test/java/com/codnos/: UserApplicationTests.java
users-api/: pom.xml
users-api/src/main/java/com/codnos/: MongoUser.java  UserApplication.java  UserController.java  UserConverter.java
users-api/src/main/resources/: application.properties
users-consumer/: pom.xml
users-consumer/src/main/java/com/codnos/: UserConsumer.java
users-domain/: pom.xml
users-domain/src/main/avro/: user.avsc
users-domain/src/main/java/com/codnos/: User.java
users-enrichment/: pom.xml
users-producer/: pom.xml
users-producer/src/main/java/com/codnos/: UserProducer.java
users-ui/: .gitignore  package-lock.json  package.json  pom.xml
users-ui/src/: App.css  App.js  UserDetails.js  UserList.js  index.js
